/*
Author: Trevor Linan
Author URI: 
Version: 1.0
Text Domain: 

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General
2.0 Navigation Tabs
3.0 Info Container
--------------------------------------------------------------*/

// Variables 
@blue: #1D7BE3;
@lineGray : #E1E1E1;

// Reusables
.button {
	width: 200px;
	height: 40px;
	border: none;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	outline: none;
	transition-duration: .15s;

	&:active {
		transform: scale(.95, .95) translateY(0px);
		outline: none;
	}
}

.buttonBlue {
	background-color: @blue;
	color: #fff;

	&:hover {
		box-shadow: 0 2px 0px #000;
	}
}

.buttonWhite {
	background-color: #fff;
	color: @blue;
	border: 1px solid @lineGray;

	&:hover {
		box-shadow: 0 2px 0px @blue;
	}
}

.formLayout {
	height: 46px;

	.form-group {
		position: relative;
		margin: 15px 0;

		img {
			position: absolute;
			right: -20px;
			top: 13px;
			width: 19px;
			height: 19px;
		}
	}

	label {
		font-weight: 300;
	}

	input {
		position: relative;
		height: 46px;
		box-shadow: 0 0 0 0px;
		border: 1px solid @lineGray;
		border-radius: 4px;

		&:focus {
			border: 2px solid @blue;
			box-shadow: none;
		}

		&:disabled {
			position: relative;
			background-color: #e6e6e6;
		}
	}
}


/* === 1.0 GENERAL === */
html, body {
	font-family: 'Roboto', sans-serif;
}

/* === 2.0 NAVIGATION TABS === */
#settingsTitle {
	font-size: 1.5em;
	font-weight: 700;
	padding: 15px 0;
}

.navTabs {
	position: relative;
	height: 45px;

	ul {

		li {
			position: relative;
			display: inline-block;
			list-style: none;
			padding: 0;
			margin-left: -4px;
			width: 150px;
			height: 45px;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
			line-height: 45px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-top: 1px solid @lineGray;
			border-left: 1px solid @lineGray;
			border-right: 1px solid @lineGray;
			border-bottom: none;
			background-color: #fff;
			color: @blue;
			box-shadow: none;
			z-index: 2;

			&.active {
				background-color: @blue;
				color: #fff;
				height: 46px;
			}
		} 

	} 

} 

/* === 3.0 INFO CONTAINER === */

#profileContainer {
	border:1px solid @lineGray;
	padding-top: 25px;

	.changePage {
		position: absolute;
		width: 38px;
		height: 38px;
		top: 50%;
	}

	img:nth-child(1) {
		left: -19px;
	}

	img:nth-child(2) {
		right: -19px;
	}

	h2 {
		font-size: 18px;
		padding: 10px 0;
	}

	#photoSection {

		#imgContainer {
			width: 200px;
			height: 200px;
			background: transparent url('../../img/hart_logo.png') no-repeat 50% 50%;
			background-size: contain;
		}

		#addPhoto {
			position: relative;
			padding: 15px 0;

			button {
				position: relative;
				font-weight: 500;
				text-align: left;
				padding-left: 10px;

				img {
					position: absolute;
					top: 18px;
					left: 173px;
					width: 9px;
					height: 4px;
				}
			}
		}

		.remove {
			width: 200px;
			padding-left: 0;
			padding-right: 0;

			p {
				text-align: center;
				color: @blue;
			}
		}

	}

	#profileSection {
		position: relative;

		#emailUpdates {
			position: relative;
			font-size: 12px;
			margin-top: 5px;
			display: flex;

			div:nth-child(1) {
				position: absolute;
				left: 20px;
				display: inline-block;
			}

			div:nth-child(2) {
				position: absolute;
				right: 20px;
				display: inline-block;
			}

			input {
				margin: 0 10px;
			}
		}

		#password {

			.form-group {
				padding-top: 25px;

				button {
					display: inline-block;
				}

				img {
					display: inline-block;
					position: relative;
					right: 0;
					top: 0;
					left: 10px;
				}
			}
		}
	}

	#socialMediaSection {

		input {
			padding-left: 50px;
		}

		#facebook {
			background: transparent url('../../img/facebook.png') no-repeat 2% 50%;
			background-size: 38px 38px;
		}

		#twitter {
			background: transparent url('../../img/twitter.png') no-repeat 2% 50%;
			background-size: 38px 38px;
		}

		#google {
			background: transparent url('../../img/google.png') no-repeat 2% 50%;
			background-size: 38px 38px;
		}

	}

	#actionButtons {
		float: right;
		padding: 50px 0;

	}

}
	


